@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Jersey+20&family=Rubik+Scribble&family=Work+Sans:wght@600&display=swap');



.work-sans- {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

body {
    font-family: "Work Sans", sans-serif;
    display: grid;
    grid-template-columns: 10vw 90vw;
    grid-template-rows:  60vh 100vh 40vh 5vh;
    background-image: url('./assets/header-top.png'), url('./assets/header-after.png'); /* Two background images */
    background-repeat: no-repeat, no-repeat;
    background-size: 100% 40%, 100% 60%;
    background-position: center top, center bottom
}



/* nav {
 grid-column: 1/2;
 grid-row: 1/4;
 border: solid black;
} */

.menu-list {
    display: none; /* Hides the menu by default */
    list-style-type: none; /* Removes bullet points */
    padding: 0; /* Removes padding */
}

.menu-list.active {
    display: block; 
}


.p-container {
   
    background-size: 100% 100%;
    grid-column: 2;
    grid-row: 2;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    
    display: grid;
    align-items: center;
    justify-items: center;

}

[class*="project"] {
    grid-column: auto;
    grid-row: auto;
    border-radius: 10px;
    height: 250px;
    width: 300px;
    display:flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 2rem;

}

.img-project {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 1);
}

.quote-container {
    grid-column: 2;
    grid-row: 3;
    text-align: center;
    margin:auto;
    font-size: 1.5rem;

}

.footer {
    grid-column: 1/3;
    grid-row: 4/5;
    border: solid black;
}

